<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NITA BUDDY"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/allerta_stencil"
        android:layout_gravity="center_horizontal"/>

</androidx.appcompat.widget.Toolbar>